# Public url. Canonical url of the project.
NEXT_PUBLIC_URL=

# Environment. Only for development. It will be provided by Vercel otherwise.
NEXT_PUBLIC_ENVIRONMENT=

# API Url.
# Development, Preview, Production
# Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_PREVIEW_SECRET=
# Mapbox token
# Development, Preview, Production
# corresponding to the account used for this project. It can be the same for the storybook and for the project.
NEXT_PUBLIC_MAPBOX_API_TOKEN=
NEXT_PUBLIC_MAPBOX_USERNAME=
NEXT_PUBLIC_MAPBOX_STYLE_ID=

# Matomo Analytics tracking URL and ID
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# Google Analytics tracking ID.
# Development, Preview, Production
# If you're working with an Google Analytics 4 property, you have a Measurement ID instead of a Tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID=

# Recoil: Remove warnings about duplicate atoms due to hot-reloading
# Development
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false


# GDA Master Data API
GDA_MASTER_DATA_FUNCTION_BASE_URL=
GDA_MASTER_DATA_FUNCTION_KEY=