# ---------- Builder ----------
FROM node:18-alpine AS builder

# Optional: Set working directory
WORKDIR /app

# Install dependencies
COPY client/package.json client/yarn.lock ./
# Enable corepack and prepare yarn
RUN corepack enable && corepack prepare "$(node -p "require('./package.json').packageManager")" --activate \
 && yarn --version

RUN yarn install

# Copy source
COPY client .

# Build with standalone output
ENV NODE_ENV=production
RUN yarn build

# ---------- Runner ----------
FROM node:18-alpine AS runner

# Set working dir
WORKDIR /app

# Create user
RUN addgroup -g 1001 -S nextjs \
    && adduser -S nextjs -u 1001 -G nextjs

# Copy only the necessary files
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

# Ensure proper permissions
USER nextjs

# Expose port
EXPOSE 3000

# Default command
CMD ["node", "server.js"]
