# Build all the things
FROM node:18.15.0-bullseye-slim AS build
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y libc6  && \
    apt-get clean

ARG NEXT_PUBLIC_URL
ARG NEXT_PUBLIC_BASE_PATH
ARG NEXT_PUBLIC_ENVIRONMENT
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_GA_TRACKING_ID
ARG NEXT_PUBLIC_MAPBOX_API_TOKEN
ARG LOG_LEVEL
ARG RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED

WORKDIR /app
COPY .yarn ./.yarn
COPY package.json .yarnrc.yml yarn.lock .prettierrc.js .nvmrc ./

WORKDIR /app/client
COPY ./client .

RUN yarn install

RUN yarn build

# Copy only the built files into the final image
FROM node:18.15.0-bullseye-slim AS runner
ARG NEXT_PUBLIC_URL
ARG NEXT_PUBLIC_BASE_PATH
ARG NEXT_PUBLIC_ENVIRONMENT
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_GA_TRACKING_ID
ARG NEXT_PUBLIC_MAPBOX_API_TOKEN
ARG LOG_LEVEL
ARG RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV NEXT_PUBLIC_URL=$NEXT_PUBLIC_URL
ENV NEXT_PUBLIC_BASE_PATH=$NEXT_PUBLIC_BASE_PATH
ENV NEXT_PUBLIC_ENVIRONMENT=$NEXT_PUBLIC_ENVIRONMENT
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_GA_TRACKING_ID=$NEXT_PUBLIC_GA_TRACKING_ID
ENV NEXT_PUBLIC_MAPBOX_API_TOKEN=$NEXT_PUBLIC_MAPBOX_API_TOKEN
ENV LOG_LEVEL=$LOG_LEVEL
ENV RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=$RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=build --chown=nextjs:nodejs /app/client/.next ./.next
COPY --from=build --chown=nextjs:nodejs /app/client/entrypoint.sh ./entrypoint.sh
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/client/public ./public
COPY --from=build /app/client/package.json ./package.json
COPY --from=build /app/client/.env.local ./.env.local

USER nextjs

EXPOSE 3000
ENV PORT 3000

ENTRYPOINT ["/app/entrypoint.sh"]
