# Build all the things
FROM node:18.16-bookworm-slim as build
RUN apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y \
  build-essential \
  gcc autoconf \
  automake \
  zlib1g-dev \
  libpng-dev \
  nasm bash \
  libvips-dev \
  && apt-get clean

# Declare build arguments
ARG NODE_ENV
ARG CMS_URL
ARG DATABASE_CLIENT
ARG DATABASE_SSL
ARG DATABASE_SSL_REJECT_UNAUTHORIZED
ARG AWS_S3_BUCKET
ARG AWS_S3_REGION
ARG AWS_S3_BUCKET_URL
ARG STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN
ARG STRAPI_ADMIN_MAPBOX_USERNAME
ARG STRAPI_ADMIN_MAPBOX_STYLE_ID
ARG STRAPI_ADMIN_API_BASE_URL
ARG DATABASE_URL
ARG DATABASE_HOST
ARG DATABASE_NAME
ARG DATABASE_PASSWORD
ARG DATABASE_USERNAME
ARG DATABASE_PORT
ARG AWS_SES_ACCESS_KEY_ID
ARG AWS_SES_ACCESS_KEY_SECRET
ARG AWS_SES_DOMAIN
ARG ADMIN_JWT_SECRET
ARG API_TOKEN_SALT
ARG JWT_SECRET
ARG TRANSFER_TOKEN_SALT
ARG APP_KEYS
ARG PORT
ARG BUCKET_BUCKET
ARG BUCKET_REGION
ARG BUCKET_ENDPOINT
ARG BUCKET_ACCESS_KEY
ARG BUCKET_SECRET_KEY
ARG STRAPI_MEDIA_LIBRARY_PROVIDER

# Set environment variables from build args
ENV NODE_ENV=$NODE_ENV \
    CMS_URL=$CMS_URL \
    DATABASE_CLIENT=$DATABASE_CLIENT \
    DATABASE_SSL=$DATABASE_SSL \
    DATABASE_SSL_REJECT_UNAUTHORIZED=$DATABASE_SSL_REJECT_UNAUTHORIZED \
    AWS_S3_BUCKET=$AWS_S3_BUCKET \
    AWS_S3_REGION=$AWS_S3_REGION \
    AWS_S3_BUCKET_URL=$AWS_S3_BUCKET_URL \
    STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN=$STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN \
    STRAPI_ADMIN_MAPBOX_USERNAME=$STRAPI_ADMIN_MAPBOX_USERNAME \
    STRAPI_ADMIN_MAPBOX_STYLE_ID=$STRAPI_ADMIN_MAPBOX_STYLE_ID \
    STRAPI_ADMIN_API_BASE_URL=$STRAPI_ADMIN_API_BASE_URL \
    DATABASE_URL=$DATABASE_URL \
    DATABASE_HOST=$DATABASE_HOST \
    DATABASE_NAME=$DATABASE_NAME \
    DATABASE_PASSWORD=$DATABASE_PASSWORD \
    DATABASE_USERNAME=$DATABASE_USERNAME \
    DATABASE_PORT=$DATABASE_PORT \
    AWS_SES_ACCESS_KEY_ID=$AWS_SES_ACCESS_KEY_ID \
    AWS_SES_ACCESS_KEY_SECRET=$AWS_SES_ACCESS_KEY_SECRET \
    AWS_SES_DOMAIN=$AWS_SES_DOMAIN \
    ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET \
    API_TOKEN_SALT=$API_TOKEN_SALT \
    JWT_SECRET=$JWT_SECRET \
    TRANSFER_TOKEN_SALT=$TRANSFER_TOKEN_SALT \
    APP_KEYS=$APP_KEYS \
    PORT=$PORT \
    BUCKET_BUCKET=$BUCKET_BUCKET \
    BUCKET_REGION=$BUCKET_REGION \
    BUCKET_ENDPOINT=$BUCKET_ENDPOINT \
    BUCKET_ACCESS_KEY=$BUCKET_ACCESS_KEY \
    BUCKET_SECRET_KEY=$BUCKET_SECRET_KEY \
    STRAPI_MEDIA_LIBRARY_PROVIDER=$STRAPI_MEDIA_LIBRARY_PROVIDER

WORKDIR /app
COPY .yarn ./.yarn
COPY package.json .yarnrc.yml yarn.lock ./

WORKDIR /app/cms
COPY ./cms/package.json ./
RUN yarn install

COPY ./cms .
RUN yarn prebuild
RUN yarn build

# Copy only the built files into the final image
FROM node:18.16-bookworm-slim AS runner
RUN apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y libvips-dev ca-certificates curl && \
  apt-get clean

# Download RDS certificate bundle
RUN curl -o /etc/ssl/certs/rds-global-bundle.pem https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem

# Declare build arguments for runtime
ARG NODE_ENV
ARG CMS_URL
ARG DATABASE_CLIENT
ARG DATABASE_SSL
ARG DATABASE_SSL_REJECT_UNAUTHORIZED
ARG AWS_S3_BUCKET
ARG AWS_S3_REGION
ARG AWS_S3_BUCKET_URL
ARG STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN
ARG STRAPI_ADMIN_MAPBOX_USERNAME
ARG STRAPI_ADMIN_MAPBOX_STYLE_ID
ARG STRAPI_ADMIN_API_BASE_URL
ARG DATABASE_URL
ARG DATABASE_HOST
ARG DATABASE_NAME
ARG DATABASE_PASSWORD
ARG DATABASE_USERNAME
ARG DATABASE_PORT
ARG AWS_SES_ACCESS_KEY_ID
ARG AWS_SES_ACCESS_KEY_SECRET
ARG AWS_SES_DOMAIN
ARG ADMIN_JWT_SECRET
ARG API_TOKEN_SALT
ARG JWT_SECRET
ARG TRANSFER_TOKEN_SALT
ARG APP_KEYS
ARG PORT
ARG BUCKET_BUCKET
ARG BUCKET_REGION
ARG BUCKET_ENDPOINT
ARG BUCKET_ACCESS_KEY
ARG BUCKET_SECRET_KEY
ARG STRAPI_MEDIA_LIBRARY_PROVIDER

# Set environment variables in runtime
ENV NODE_ENV=$NODE_ENV \
    CMS_URL=$CMS_URL \
    DATABASE_CLIENT=$DATABASE_CLIENT \
    DATABASE_SSL=$DATABASE_SSL \
    DATABASE_SSL_REJECT_UNAUTHORIZED=$DATABASE_SSL_REJECT_UNAUTHORIZED \
    AWS_S3_BUCKET=$AWS_S3_BUCKET \
    AWS_S3_REGION=$AWS_S3_REGION \
    AWS_S3_BUCKET_URL=$AWS_S3_BUCKET_URL \
    STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN=$STRAPI_ADMIN_MAPBOX_ACCESS_TOKEN \
    STRAPI_ADMIN_MAPBOX_USERNAME=$STRAPI_ADMIN_MAPBOX_USERNAME \
    STRAPI_ADMIN_MAPBOX_STYLE_ID=$STRAPI_ADMIN_MAPBOX_STYLE_ID \
    STRAPI_ADMIN_API_BASE_URL=$STRAPI_ADMIN_API_BASE_URL \
    DATABASE_URL=$DATABASE_URL \
    DATABASE_HOST=$DATABASE_HOST \
    DATABASE_NAME=$DATABASE_NAME \
    DATABASE_PASSWORD=$DATABASE_PASSWORD \
    DATABASE_USERNAME=$DATABASE_USERNAME \
    DATABASE_PORT=$DATABASE_PORT \
    AWS_SES_ACCESS_KEY_ID=$AWS_SES_ACCESS_KEY_ID \
    AWS_SES_ACCESS_KEY_SECRET=$AWS_SES_ACCESS_KEY_SECRET \
    AWS_SES_DOMAIN=$AWS_SES_DOMAIN \
    ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET \
    API_TOKEN_SALT=$API_TOKEN_SALT \
    JWT_SECRET=$JWT_SECRET \
    TRANSFER_TOKEN_SALT=$TRANSFER_TOKEN_SALT \
    APP_KEYS=$APP_KEYS \
    PORT=$PORT \
    BUCKET_BUCKET=$BUCKET_BUCKET \
    BUCKET_REGION=$BUCKET_REGION \
    BUCKET_ENDPOINT=$BUCKET_ENDPOINT \
    BUCKET_ACCESS_KEY=$BUCKET_ACCESS_KEY \
    BUCKET_SECRET_KEY=$BUCKET_SECRET_KEY \
    STRAPI_MEDIA_LIBRARY_PROVIDER=$STRAPI_MEDIA_LIBRARY_PROVIDER

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 strapi

COPY --from=build --chown=strapi:nodejs /app/cms ./
COPY --from=build /app/node_modules ./node_modules
RUN chown -R strapi:nodejs /app
USER strapi

EXPOSE 1337
ENTRYPOINT ["/app/entrypoint.sh"]
